{
    "initial_parameters": 1,
    "initial_threads": "200",
    "initial_packets": "20",
    "initial_binary": "shadow",
    "max_attack_time": 240,
    "attack_cooldown": 10,
    "cost_per_attack": 5
}
